# Sandbox-TeamCIty-Plugin

./: .gitignore  README.md  build.cmd  build_empty.cmd  pom.xml  teamcity-plugin.xml
qsSandbox-agent/: pom.xml
qsSandbox-agent/src/main/java/com/quali/teamcity/plugins/qsSandbox/agent/: BuildFeatureParametersService.java  BuildFeatureParametersServiceImpl.java  QsTeamCityLogger.java  SandboxActions.java  SandboxPropertiesExtension.java
qsSandbox-agent/src/main/java/com/quali/teamcity/plugins/qsSandbox/agent/feature/: BuildFeatureParametersService.java  BuildFeatureParametersServiceImpl.java
qsSandbox-agent/src/main/java/com/quali/teamcity/plugins/qsSandbox/agent/runner/: SandboxBuildProcess.java  SandboxRunnerAgentBuildRunner.java
qsSandbox-common/: pom.xml
qsSandbox-common/src/main/java/com/quali/teamcity/plugins/qsSandbox/common/: Constants.java
qsSandbox-server/: pom.xml
qsSandbox-server/src/main/java/com/quali/teamcity/plugins/qsSandbox/server/: QsSandboxBean.java  QsSandboxBuildFeature.java  QsSandboxPasswordsProvider.java  SandboxAdminSettings.java
qsSandbox-server/src/main/java/com/quali/teamcity/plugins/qsSandbox/server/admin/: QsSandboxBean.java  QsSandboxSettingsBean.java  SandboxAdminPage.java  SandboxSettingsController.java
qsSandbox-server/src/main/java/com/quali/teamcity/plugins/qsSandbox/server/feature/: QsSandboxBuildFeature.java  QsSandboxPasswordsProvider.java
qsSandbox-server/src/main/java/com/quali/teamcity/plugins/qsSandbox/server/runner/: SandboxBuildStartContextProcessor.java  SandboxRunnerRunType.java
qsSandbox-server/src/main/resources/buildServerResources/: qsSandboxBuildFeature.jsp  sandboxAdminSettings.jsp  sandboxRunnerParams.jsp  viewSandboxRunnerParams.jsp
qsSandbox-server/src/main/resources/buildServerResources/js/: sandboxSettings.js
teamcity-cloudshell-plugin-agent/: pom.xml
teamcity-cloudshell-plugin-agent/src/main/java/com/quali/teamcity/plugins/sandbox/agent/: QsTeamCityLogger.java  SandboxActions.java  SandboxPropertiesExtension.java
teamcity-cloudshell-plugin-agent/src/main/java/com/quali/teamcity/plugins/sandbox/agent/feature/: BuildFeatureParametersService.java  BuildFeatureParametersServiceImpl.java
teamcity-cloudshell-plugin-agent/src/main/java/com/quali/teamcity/plugins/sandbox/agent/runner/: SandboxBuildProcess.java  SandboxRunnerAgentBuildRunner.java
teamcity-cloudshell-plugin-build/: plugin-agent-assembly.xml  plugin-assembly.xml  pom.xml
teamcity-cloudshell-plugin-common/: pom.xml
teamcity-cloudshell-plugin-common/src/main/java/com/quali/teamcity/plugins/sandbox/common/: Constants.java
teamcity-cloudshell-plugin-server/: pom.xml
teamcity-cloudshell-plugin-server/src/main/java/com/quali/teamcity/plugins/sandbox/server/: SandboxAdminSettings.java
teamcity-cloudshell-plugin-server/src/main/java/com/quali/teamcity/plugins/sandbox/server/admin/: QsSandboxBean.java  QsSandboxSettingsBean.java  SandboxAdminPage.java  SandboxSettingsController.java
teamcity-cloudshell-plugin-server/src/main/java/com/quali/teamcity/plugins/sandbox/server/feature/: QsSandboxBuildFeature.java  QsSandboxPasswordsProvider.java
teamcity-cloudshell-plugin-server/src/main/java/com/quali/teamcity/plugins/sandbox/server/runner/: SandboxBuildStartContextProcessor.java  SandboxRunnerRunType.java
teamcity-cloudshell-plugin-server/src/main/resources/buildServerResources/: qsSandboxBuildFeature.jsp  sandboxAdminSettings.jsp  sandboxRunnerParams.jsp  viewSandboxRunnerParams.jsp
teamcity-cloudshell-plugin-server/src/main/resources/buildServerResources/js/: sandboxSettings.js
