<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quali.teamcity.plugins</groupId>
  <artifactId>teamcity-cloudshell-plugin</artifactId>

    <properties>
        <teamcity-version>10.0</teamcity-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>1.0.0</version>

  <packaging>pom</packaging>

  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>RELEASE</version>
                  <configuration>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>teamcity-cloudshell-plugin-server</module>
    <module>teamcity-cloudshell-plugin-agent</module>
    <module>teamcity-cloudshell-plugin-common</module>
    <module>teamcity-cloudshell-plugin-build</module>
  </modules>
</project>