<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>teamcity-cloudshell-plugin</artifactId>
        <groupId>com.quali.teamcity.plugins</groupId>
        <version>${currentVersion}</version>
        <relativePath>..</relativePath>
    </parent>

  <artifactId>teamcity-cloudshell-plugin-build</artifactId>
  <packaging>pom</packaging>
  <properties>
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
      <com.quali.teamcity.sandbox.plugin.version>snapshot-${maven.build.timestamp}</com.quali.teamcity.sandbox.plugin.version>
      <com.quali.teamcity.sandbox.plugin.vendorName>Plugin vendor name</com.quali.teamcity.sandbox.plugin.vendorName>
      <com.quali.teamcity.sandbox.plugin.vendorUrl>Plugin vendor URL</com.quali.teamcity.sandbox.plugin.vendorUrl>
  </properties>
  <dependencies>
      <dependency>
           <groupId>com.quali.teamcity.plugins</groupId>
           <artifactId>teamcity-cloudshell-plugin-agent</artifactId>
           <version>${currentVersion}</version>
      </dependency>
      <dependency>
           <groupId>com.quali.teamcity.plugins</groupId>
           <artifactId>teamcity-cloudshell-plugin-common</artifactId>
           <version>${currentVersion}</version>
      </dependency>
      <dependency>
           <groupId>com.quali.teamcity.plugins</groupId>
           <artifactId>teamcity-cloudshell-plugin-server</artifactId>
           <version>${currentVersion}</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.2</version>
            <executions>                
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <file>${basedir}/../teamcity-plugin.xml</file>
                <outputFile>${basedir}/target/teamcity-plugin.xml</outputFile>
                <replacements>
                    <replacement>
                        <token>@Version@</token>
                        <value>${com.quali.teamcity.sandbox.plugin.version}</value>
                    </replacement>
                    <replacement>
                        <token>@VendorName@</token>
                        <value>${com.quali.teamcity.sandbox.plugin.vendorName}</value>
                    </replacement>
                    <replacement>
                        <token>@VendorURL@</token>
                        <value>${com.quali.teamcity.sandbox.plugin.vendorUrl}</value>
                    </replacement>
                </replacements>                        
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>make-agent-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>teamcity-cloudshell-plugin-agent</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>plugin-agent-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>teamcity-cloudshell-plugin</finalName>
                  <outputDirectory>${project.parent.build.directory}</outputDirectory>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>plugin-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
