<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>teamcity-cloudshell-plugin</artifactId>
    <groupId>com.quali.teamcity.plugins</groupId>
    <version>0.9.1</version>
  </parent>

  <artifactId>teamcity-cloudshell-plugin-server</artifactId>

  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>com.quali.teamcity.plugins</groupId>
      <artifactId>teamcity-cloudshell-plugin-common</artifactId>
      <version>0.9.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-web-api</artifactId>
      <version>${teamcity-version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.quali.cloudshell</groupId>
        <artifactId>sandbox-api</artifactId>
        <version>1.1.0.10</version>
    </dependency>

  </dependencies>

</project>
