<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qsSandbox</artifactId>
    <groupId>com.quali.teamcity.plugins</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>qsSandbox-agent</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    
    <dependency>
      <groupId>com.quali.teamcity.plugins</groupId>
      <artifactId>qsSandbox-common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>

	<dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>buildrunner-common</artifactId>
      <version>${teamcity-version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity.internal</groupId>
      <artifactId>agent</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.1-rev6</version>
    </dependency>

    <dependency>
      <groupId>com.quali.cloudshell</groupId>
      <artifactId>sandbox-api</artifactId>
      <version>1.0.4</version>
    </dependency>

  </dependencies>
</project>
